<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>
    <title>lab3</title>
</head>
<body>
    <ul>
        <li><a class="active" href="#galltry"><i class="material-icons">photo</i>Gallery</a></li>
        <li><a href="#new"><i class="material-icons">grade</i>New</a></li>
        <li><a href="#Hot"><i class="material-icons">bolt</i>Hot</a></li>
        <li><a href="#Catalog"><i class="material-icons">menu</i>Catalog</a></li>
        <li style="float:right; width: 250px;"><a class="active" href="#about"><i class="material-icons">search</i>Search</a></li>
    </ul>

    <div class="container">
        <div class="pictext"><img src="pic (1).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (2).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (1).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (2).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (3).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (3).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (4).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (4).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (5).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (5).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (6).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (6).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (7).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (7).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (8).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (8).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (9).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (9).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (10).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (10).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (11).jpeg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
        <div class="pictext"><img src="pic (11).jpg" alt=""><div class="content"><p>NAME     10/09/2022</p></div></div>
      </div>
</body>
</html>